*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,nav,main,footer{
    background: #a1a1a1;
    display: flex;
    margin: 3px;
}

body{
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    flex: 1 1 100vw;
}

header{
    flex: 1 1 100vw;
    height: 50px;
}

nav{
    flex: 1 1 100px;
}

main{
    flex: 20 1 800px;
    height: calc(115vh - 264px);
    flex-direction: column;
    background-color: #ccc;
}

.container-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 10px 10px;
    border: 1px solid red;
    flex-wrap: wrap;
    flex-direction: row;
}

.card{
    display: flex;
    position: relative;
    padding: 15px;
    width: 500px;
    height: 145px;
    background-color: #FFF;
    margin: 10px;
    /* border: 1px solid black; */
    border-radius: 20px;
    box-shadow: 4px 4px 12px #aaa;
}

.card h1{
    position: absolute;
    top: 25px;
    left: 60px;
    color: #000;
}

.card p{
    position: absolute;
    top: 80px;
    left: 60px;
    color: #000;
}

.card img{
    position: absolute;
    top: 45px;
    left: 350px;
}

.container-tabela{
    margin: 10px;
    height: 70%;
    border: 1px solid blue;
}

footer{
    flex: 1 1 100vw;
    height: 50px;
}